{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://coreFinance:EJZqNsZWDspze9R@ds049935.mlab.com:49935/finance"
  }
}
